***Keywords***
Open Data Master Menu
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Data Master)
    Click Element       sizzle=.sidebar-menu li:contains(Data Master)

Open Klasifikasi Rekening
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Klasifikasi Rekening)
    Click Element       sizzle=.sidebar-menu li:contains(Klasifikasi Rekening)

Open Hirarki Rekening
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Hirarki Rekening)
    Click Element       sizzle=.sidebar-menu li:contains(Hirarki Rekening)

Open Departemen
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Departemen)
    Click Element       sizzle=.sidebar-menu li:contains(Departemen)

Open Kelompok Produk
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Kelompok Produk)
    Click Element       sizzle=.sidebar-menu li:contains(Kelompok Produk)

Open Produk
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Produk)
    Click Element       sizzle=.sidebar-menu li:contains(Produk)
  
Open Supplier
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Supplier)
    Click Element       sizzle=.sidebar-menu li:contains(Supplier)

Open Customer
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Customer)
    Click Element       sizzle=.sidebar-menu li:contains(Customer)

Open Karyawan
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Karyawan)
    Click Element       sizzle=.sidebar-menu li:contains(Karyawan)

Open Satuan Ukur
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Satuan Ukur)
    Click Element       sizzle=.sidebar-menu li:contains(Satuan Ukur)

Open Term of Payment
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Term of Payment)
    Click Element       sizzle=.sidebar-menu li:contains(Term of Payment)

Open Pajak
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Pajak)
    Click Element       sizzle=.sidebar-menu li:contains(Pajak)

Open Proyek
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Proyek)
    Click Element       sizzle=.sidebar-menu li:contains(Proyek)

Open Biaya Overhead Pabrik
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Biaya Overhead Pabrik)
    Click Element       sizzle=.sidebar-menu li:contains(Biaya Overhead Pabrik)

Open Biaya Tenaga Kerja
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Biaya Tenaga Kerja)
    Click Element       sizzle=.sidebar-menu li:contains(Biaya Tenaga Kerja)

Open Kegiatan
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Kegiatan)
    Click Element       sizzle=.sidebar-menu li:contains(Kegiatan)

Open Group Satuan
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Group Satuan)
    Click Element       sizzle=.sidebar-menu li:contains(Group Satuan)

Open Bahan Baku
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Bahan Baku)
    Click Element       sizzle=.sidebar-menu li:contains(Bahan Baku)

Open Diskon
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Diskon)
    Click Element       sizzle=.sidebar-menu li:contains(Diskon)

Open Sub Departemen
    Wait Until Element Is Visible        sizzle=.sidebar-menu li:contains(Sub Departemen)
    Click Element       sizzle=.sidebar-menu li:contains(Sub Departemen)